apiVersion: v1
name: postgres-operator
version: 0.1.0
appVersion: 1.1.0
home: https://github.com/zalando/postgres-operator
description: Postgres operator creates and manages PostgreSQL clusters running in Kubernetes
keywords:
- postgres
- operator
maintainers:
- name: kimxogus
  email: kgyoo8232@gmail.com
sources:
- https://github.com/zalando-incubator/postgres-operator
engine: gotpl
