apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: postgres-operator
commonLabels:
  app.kubernetes.io/managed-by: kustomize
bases:
- converted
configurations:
- kustomizeconfig.yaml
patches:
- patches.yaml
resources:
- resources.yaml
vars:
- name: CONFIG_MAP_NAME
  objref:
    apiVersion: v1
    kind: ConfigMap
    name: postgres-operator
